# Twitch API credentials
TWITCH_CLIENT_ID=kd2oruijseadw27cwf0dnjyba717je
TWITCH_SECRET=bfjrn4uolltnhblw08qa8nagqmt91z

# Twitch category you want to watch
TWITCH_CATEGORY=Crypto

# Port for Flask (optional, default 10000)
PORT=10000
